<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width:300px;
            height:300px;
            border:1px solid black;
            margin:50px auto;
        }

        .box01,.box02,.box03{
            width:200px;
            height:80px;
            margin:10px;
        }
        
        
        .box01{
            background:lightgreen;
            
            /* 设置固定定位属性，相对于浏览器窗口来偏移 */
            position:fixed;

            /* 设置偏移属性 */
            right:50px;
            bottom:50px;
        }

         .box02{
            background:lightcoral;
        }

         .box03{
            background:lightskyblue;
        }
    
    
    
    </style>
</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>
</body>
</html>